# rapportini-arte-in-ferro

./: APPLICA_ARCHITETTURA_GESTIONALE_FASE_1.cmd  APPLICA_CORREZIONE_CODIFICA.cmd  APPLICA_MOBILE_SENZA_GIT.cmd  APPLICA_RICOSTRUZIONE_MOBILE.cmd  APPLICA_RICOSTRUZIONE_MOBILE_CORRETTA.cmd  APPLICA_RICOSTRUZIONE_MOBILE_SENZA_PYTHON.cmd  AVVIO_RAPIDO.txt  LEGGIMI-CARICAMENTO.txt  LEGGIMI-COPIA-MOBILE-V2.txt  LEGGIMI-CORREZIONE.txt  LEGGIMI.txt  LEGGIMI_CORREZIONE.txt  LEGGIMI_PRIMA.txt  README.md  RELEASE_0_6_1.txt  RELEASE_0_7_0.md  RELEASE_0_7_1.md  RELEASE_0_7_2.md  apply_architecture.py  apply_mobile_rebuild.ps1  apply_mobile_rebuild.py  apply_mobile_rebuild_no_git.ps1  configure_mobile_platforms.py  fix_encoding.ps1  material_service.dart  privacy.html  pubspec.yaml  rapportino.dart  rapportino_form_page.dart
apps/windows/ArteInFerro.Rapportini.Desktop/: App.xaml  App.xaml.cs  ArteInFerro.Rapportini.Desktop.csproj  GlobalUsings.cs
apps/windows/ArteInFerro.Rapportini.Desktop/Models/: AdministrationRows.cs  AdministrativeReportRequest.cs  AppSession.cs  AttendanceGridRow.cs  AttendanceRow.cs  CompanyCertificationRow.cs  CompanySettingsRow.cs  EmployeeAccessRow.cs  EmployeeCreateRequest.cs  ReportMedia.cs  ReportRow.cs
apps/windows/ArteInFerro.Rapportini.Desktop/Services/: ApiException.cs  ExportService.cs  SupabaseApiService.cs  SupabaseAuthService.cs  SupabaseSessionHandler.cs  WindowsFileSavePicker.cs
apps/windows/ArteInFerro.Rapportini.Desktop/ViewModels/: AttendanceViewModel.cs  CompanySettingsViewModel.cs  DashboardViewModel.cs  EmployeeAccessViewModel.cs  EmployeeDocumentsViewModel.cs  FleetViewModel.cs  LoginViewModel.cs  MasterDataViewModel.cs  ReportEditViewModel.cs
apps/windows/ArteInFerro.Rapportini.Desktop/Views/: AttendanceWindow.xaml  AttendanceWindow.xaml.cs  CompanySettingsWindow.xaml  DashboardWindow.xaml  DashboardWindow.xaml.cs  DeadlinesWindow.xaml.cs  EmployeeAccessWindow.xaml  EmployeeCreateWindow.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainShellWindow.xaml  (+6 more)
(+133 files in other folders)
